div.row.indigo-text.text-darken-4
  div.col.s12
    h2
      | Nocturne
div.row.indigo-text.text-darken-4
  div.col.s12
    p
      | Nocturne is a peaceful, happy little village that is surrounded by all of the beauty that nature has to offer.
    p
      | Located in the foothills of Mt. Tanaka, our humble village lies on a wide open plains, where all kinds of animals and plants can be found.
    p
      | This plains is bravely defended by a strong, dense forest that cannot die.
    p
      | In the very center sits our guardian, an ancient oak tree atop a small hill, who overlooks the plains and keeps the peace.

div.row.indigo-text.text-darken-4
  div.col.s12
    h2
      | Why Live In Nocturne?

div.row.indigo-text.text-darken-4
  div.col.s12
    p Our village prides itself on its ability to help those in need.
    p We can especially help those who are changing their life path, are in a spot of bother, or are searching for something important.
    p We truly believe that our perfect location and friendly neighbours can help fix any and all problems.
    p A single wagon leaves daily from the city of Lucis, so any time is the perfect time to visit!

